---
---
/* Couldn't seem to separate these into multiple files using @import


/* ************ VARIABLES ************ */

$page-background-color: #EBE7DB

$accent-color-1: #CE086C
$accent-color-2: #0089A5
$accent-color-3: #F5E700
$accent-color-4: #36353A

$engine-yard-red: #A63724

$header-color: $accent-color-2
$normal-text-color: $accent-color-4
$quiet-text-color: lighten($accent-color-4, 20%)

$page-margin: 20px
$max-page-width: 650px
$column-gutter: 50px

/* ************ MIXINS ************ */

=clearfix
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    visibility: hidden

=opacity($value)
  filter: alpha(opacity=$value*100)
  -moz-opacity: $value
  -khtml-opacity: $value
  opacity: $value

=border-radius($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

// Based on YUI Font Sizes
= font-size($size)
  @if $size == 9
    font-size: 72%
  @if $size == 10
    font-size: 77%
  @else if $size == 11
    font-size: 85%
  @else if $size == 12
    font-size: 93%
  @else if $size == 13
    font-size: 100%
  @else if $size == 14
    font-size: 108%
  @else if $size == 15
    font-size: 116%
  @else if $size == 16
    font-size: 123.1%
  @else if $size == 17
    font-size: 131%
  @else if $size == 18
    font-size: 138.5%
  @else if $size == 19
    font-size: 146.5%
  @else if $size == 20
    font-size: 153.9%
  @else if $size == 21
    font-size: 161.6%
  @else if $size == 22
    font-size: 167%
  @else if $size == 23
    font-size: 182%
  @else if $size == 24
    font-size: 186%
  @else if $size == 25
    font-size: 189%
  @else if $size == 26
    font-size: 196%

=font-normal
  font-family: "Trebuchet MS", verdana, clean, sans-serif

=font-proxima-nova-semibold
  font-family: "ProximaNovaSemibold", "Trebuchet MS", verdana, clean, sans-serif
  font-weight: normal

=font-proxima-nova-light
  font-family: "ProximaNovaLight", "Trebuchet MS", verdana, clean, sans-serif
  font-weight: normal

=font-monospace
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace



/* ************ BASE ************ */

h1
  +font-size(26)
h2
  +font-size(21)
  line-height: 1.8em
h3
  +font-size(18)
  line-height: 1.5em
h4
  +font-size(14)
  line-height: 1.2em

h1, h2
  +font-proxima-nova-light

h3, h4, h5, h6
  +font-proxima-nova-semibold

body
  color: $normal-text-color
  a
    &:link, &:visited
      color: $accent-color-4
      text-decoration: underline
    &:hover
      color: $accent-color-1


/* ************ UTILS ************ */

.pill
  background-color: $accent-color-4
  color: $page-background-color
  +border-radius(15px)
  padding: 6px

.code, .command
  @extend .pill
  +font-size(11)
  +font-monospace
  padding-left: 15px
  letter-spacing: 1px
  font-weight: normal
  position: relative
  span.file
    +font-proxima-nova-light
    text-transform: uppercase
    position: absolute
    letter-spacing: 2px
    right: 15px
    top: 7px
    color: lighten($accent-color-4, 22%)

/* ************ LAYOUT ************ */

html
  background: $page-background-color url(/images/puma-footer.png) no-repeat right bottom

#page-container
  max-width: $max-page-width
  padding: $page-margin
  margin: auto

#global-header
  background: white
  border-bottom: 5px solid $engine-yard-red
  padding: 10px $page-margin
  #project-byline
    position: relative
    top: 10px
    a
      text-decoration: none
  span.logo
    display: inline-block
    height: 29px
    width: 97px
    background: transparent url(/images/ey-logo.png) 0 0 no-repeat
    text-indent: -9999px
    vertical-align: middle
  #ey-promo
    +font-size(12)
    position: absolute
    right: 20px
    top: 23px

#external-services-container
  text-align: right
  margin: 20px $page-margin 60px 0
  +font-size(11)
  #share
    +clearfix
    margin: 0
    li
      display: inline-block
      margin-left: 10px
  #travis-ci-status

header
  text-align: center
  margin-bottom: 50px
  h1
    +font-proxima-nova-semibold
    font-size: 350%
    letter-spacing: 20px
    margin: 20px 0 15px
    text-transform: uppercase
  .tagline
    +font-proxima-nova-semibold
    +font-size(14)
    letter-spacing: 3px
    text-transform: uppercase
  .current-release
    @extend .pill
    +font-size(9)
    display: inline
    text-transform: uppercase
    letter-spacing: 4px
    padding-left: 30px
    padding-right: 30px
    span.version
      color: $accent-color-3

footer
  margin-top: 125px
  margin-bottom: $page-margin
  +font-size(11)
  color: $quiet-text-color


/* ************ MARKETING PAGE ************ */

#marketing-page
  h1, h2, h3
    color: $header-color
  h2, h3
    text-transform: uppercase
    letter-spacing: 3px
  h3
    +font-size(14)
    margin-top: 40px
    margin-bottom: 10px
  h4
    font-style: italic
    margin-bottom: 10px
    span
      +font-size(10)
      font-weight: normal
  #overview, #usage
    width: (($max-page-width - $column-gutter) / 2)
    float: left
  #overview
    margin-right: $column-gutter
    h2
      font-size: 270%
      margin: 0 0 20px 0
      line-height: 1.1em
  #usage
    #quickstart-with-bundler
      h3
        margin-top: 0
  #testimonials
    clear: left
/* ************ SIMPLE PAGE ************ */